{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "thamco.eu.auth0.com",
    "ClientId": "2xm82bfjyL1iT0cg66A21CuwzPWHJenH",
    "ClientSecret": "uGtVQxsTJ66z3TRuPHi33Y679Nex1oztk_XfSeIoaZcPrcJbxXy9v9WhiPDsNvDH",
    "CallbackUrl": "http://localhost:60856/signin-auth0"
  } 
}
